# SafeFolder

./: README.md
Safe/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  Safe.csproj  Safe.sln  SafeFolder.db
Safe/Converters/: Converters.cs
Safe/Helpers/: PasswordBoxHelper.cs
Safe/Models/: ProtectedFolder.cs
Safe/Services/: IPasswordService.cs
Safe/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Safe/Views/: LoginWindow.xaml  LoginWindow.xaml.cs
Safe1/: App.xaml.cs  NativeMethods.cs  Safe1.csproj  Safe1.sln
Safe1/Debug/: SafeFolder.NativeCrypto.exp  SafeFolder.NativeCrypto.lib
Safe1/Models/: ProtectedFolderModel.cs
Safe1/Services/: AuthService.cs  ConfigurationManager.cs  EncryptionService.cs  QuickProtectService.cs  SecretManager.cs  SecureAccessService.cs
Safe1/ViewModels/: BaseViewModel.cs  CreateMasterPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs
Safe1/Views/: CreateMasterPasswordView.xaml  CreateMasterPasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainDashboardView.xaml  MainView.xaml  MainView.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProtectionModeToBrushConverter.cs  StringToVisibilityConverter.cs
Safe1/x64/Debug/: SafeFolder.NativeCrypto.exp  SafeFolder.NativeCrypto.lib
SafeFix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeFix.sln
SafeFolder/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SafeFolder.sln
SafeFolder.NativeCrypto/: SafeFolder.NativeCrypto.vcxproj  SafeFolder.NativeCrypto.vcxproj.filters  pch.cpp
SafeFolder.NativeCrypto/Debug/: SafeFolder.NativeCrypto.dll.recipe  SafeFolder.NativeCrypto.ilk  vc143.idb
SafeFolder.NativeCrypto/Debug/SafeFold.4aeec2aa.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SafeFolder.NativeCrypto.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  (+1 more)
SafeFolder/Converters/: StatusToColorConverter.cs
SafeFolder/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
SafeFolder/Views/: LoginView.xaml  LoginView.xaml.cs
SafeFolderNativeCrypto/: CryptoInterop.cpp  CryptoInterop.h  SafeFolderNativeCrypto.vcxproj  SafeFolderNativeCrypto.vcxproj.filters
SecureFolder/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecureFolder.sln
(+18 files in other folders)
